<?php
header('Content-type: text/html; charset=utf-8');
include_once $_SERVER['DOCUMENT_ROOT'] . "/lab7/lab7.3/dop2/config/main.php";
require_once ENGINE_DIR . "/functions.php";
?>

<link rel="stylesheet" href="./styles/main.css">

<!--
1. Создать галерею фотографий. Она должна состоять всего из одной странички, на которой пользователь видит все картинки в уменьшенном виде и форму для загрузки нового изображения. При клике на фотографию она должна открыться в браузере в новой вкладке. Размер картинок можно ограничивать с помощью свойства width. При загрузке изображения необходимо делать проверку на тип и размер файла.

2. *При загрузке изображения на сервер должна создаваться его уменьшенная копия, а на странице index.php должны выводиться именно копии. На реальных сайтах это активно используется для экономии трафика. При клике на уменьшенное изображение в браузере в новой вкладке должен открываться оригинал изображения. Функция изменения размера картинок дана в исходниках. Вам необходимо суметь встроить ее в систему.
-->

<?php
include TEMPLATES_DIR . './img_gallery.php';
?>

<?php
include TEMPLATES_DIR . './upload_form.php';
?>
