<?php
 
	header('Content-Type: text/html; charset=utf-8');
 
	session_start();
	setcookie("page", "a", time() + 3600);
	include_once('auth.php');
	echo "Привет, " . $username;
?>
<?php 

session_start();
if (!isset($_SESSION['style']) && !isset($_COOKIE['style']) ) {
  header('Location: /settings.php');
};

if (!isset($_SESSION['style']) && isset($_COOKIE['style']) ) {
  $_SESSION['style'] = $_COOKIE['style'];
};

$style = $_COOKIE['style'];

?>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/<?php echo $style; ?>.css">
  <title>Document</title>
</head>

<body>
  <header>
    <img id="imgtitle" src="img/gerb_makeevka.png" alt="" />
    <h1>Макеевка</h1>
    <nav class="menu">
      <ul>
        <li><i class="fa fa-home fa-fw"></i><a href="index.html">Главная</a></li>
        <li><a href="history.html">История</a></li>
        <li><a href="Infrastructure.html">Инфраструктура</a></li>
        <li><a href="culture.html">Культура</a></li>
        <li><a href="feedback.html">Обратная связь</a></li>
        <li><a href="b.php">Страница Б</a></li>
        <li><a href="settings.php">настройки</a></li>
      </ul>
    </nav>
  </header>

  <div id="history">
    <img id="imgmain" src="img/img1.jpg" alt="Стелла на въезде в город" />
    <q lang="fr">Макеевка - город с древней историей.
    </q>
    <p>
      <b> Макеевка</b> основанa в 1690 г. История города начинается с казацких поселений Ясиновка, Нижняя Крынка,
      Землянки, Макеевка, Щеглово,
      расположенных на стыке Екатеринославской губернии и Области Войска Донского, когда по указу Азовской губернской
      канцелярии стародавнее запорожское поселение Землянки было преобразовано в государственную воинскую слободу. В
      1787 году
      основана слобода Макеевка, которая в 1815 г. стала центром вновь созданной одноименной волости. К началу 90-х
      годов XIX
      века на территории Макеевской волости, в связи с открытием и началом промышленной разработки залежей каменного
      угля,
      формируется Макеевский горный район и его административный, торгово-промышленный и культурный центр - поселок
      Дмитриевский, который со временем стал основой города Макеевка.
      Источник: http://makeyevka.ru/o-gorode/istoricheskaya-spravka <br />
      В июле 1917 года поселок Дмитриевский получил статус города и стал центром Макеевского района. В феврале 1919 года
      Макеевский район был включен в состав Донецкой губернии. В апреле 1922 года район, как
      территориально-административная
      единица ликвидирован, а вся исполнительная власть перешла к городскому совету. В 1931 году город Дмитриевск
      переименован
      в город Макеевка.
      Источник: http://makeyevka.ru/o-gorode/istoricheskaya-spravka <br />
      Макеевка - город с древней историей. На территории Макеевки найдено 140 памятников археологии, среди которых один
      из
      древнейших в Украине - каменное рубило эпохи раннего палеолита. В городе зафиксировано 3 поселения и 137 курганов,
      оставленных кочевыми народами: скифами, сарматами, половцами и др.
      Источник: http://makeyevka.ru/o-gorode/istoricheskaya-spravka
    </p>
    <hr />
    <p>
      <img src="img/img2.jpg" alt="" id="imgtext1" />
      <img src="img/img3.jpg" alt="" id="imgtext1">
      В середине XIX в. в Макеевке открыты залежи коксующегося угля. Первая шахта построена в 1859 г. К 90-м годам XIX
      в.
      сложился Макеевский горный район с развитой сетью угольных предприятий, который в 1904 г. реорганизован в горный
      округ.
      В 1907 г. открыта первая в России районная горноспасательная станция. На базе угледобычи развиваются
      железнодорожный
      транспорт, металлургическая, труболитейная и коксохимическая промышленность.
      Источник: http://makeyevka.ru/o-gorode/istoricheskaya-spravka Стремительное развитие города, его индустриальной
      мощи связано с довоенным десятилетием. В Макеевке на металлургическом
      заводе построены первые отечественные механизированная доменная печь и блюминг; открыт единственный в стране
      научно-исследовательский институт по безопасности работ в горной промышленности и др. К 1941 г. в городе действует
      60
      предприятий. Макеевка производит 12% общесоюзной добычи угля и 10% - выплавки металла. В годы второй мировой войны
      город
      был разрушен, его экономике нанесен громадный ущерб. Более 30 тыс. мирных жителей погибли в результате массовых
      расстрелов и повешений. 15 тыс. насильственно угнаны в Германию, 16611 солдат и офицеров погибли на фронтах. 64
      макеевчанина за героизм и мужество удостоены звания Героя Советского Союза. Указом Президиума Верховного Совета
      СССР от
      6 сентября 1977 года за большие успехи, достигнутые трудящимися города в хозяйственном и культурном строительстве,
      активное участие в борьбе с немецко-фашистскими захватчиками и в годы Великой Отечественной войны и в связи с
      200-летием
      со дня основания (тогда датой основания считался год 1777) город Макеевка Донецкой области награжден орденом
      Трудового
      Красного Знамени.
      Источник: http://makeyevka.ru/o-gorode/istoricheskaya-spravka
    </p>
  </div>
  <h2>Послеедние события города</h2>
  <div class="block">
    <figure class="baha1493">
      <div class="image"><img src="img/img2.jpg" alt="ls-sample1" />
      </div>
      <figcaption>
        <div class="date"><span class="day">28</span><span class="month">Oct</span></div>
        <h3>Спартакиада</h3>
        <p>

          В Червоногвардейском районе в Макеевском медицинском колледже прошла спартакиада «В здоровом теле – здоровый
          дух!

        </p>

      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="baha1493 hover">
      <div class="image"><img src="img/img4.jpg" alt="ls-sample2" />
      </div>
      <figcaption>
        <div class="date"><span class="day">17</span><span class="month">Nov</span></div>
        <h3>Благоустройство</h3>
        <p>

          Ежедневно коммунальными службами района и города выполняются работы по уборке улиц, скверов, парковой зоны.
        </p>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="baha1493">
      <div class="image"><img src="img/img5.jpg" alt="ls-sample3" />
      </div>
      <figcaption>
        <div class="date"><span class="day">01</span><span class="month">Dec</span></div>
        <h3>Заседание</h3>
        <p>

          25 сентября в администрации Горняцкого района состоялось заседание Ведомственной рабочей группы по вопросам
          погашения
          задолженности по заработной плате,
        </p>

      </figcaption>
      <a href="#"></a>
    </figure>
  </div>
  </div>
  </div>
</body>

</html>