<?php
 
	header('Content-Type: text/html; charset=utf-8');
 
	session_start();
	setcookie("page", "b", time() + 3600);
	include_once('auth.php');
	echo "Привет, " . $username;
 
?>
<?php 

	session_start();
	if (!isset($_SESSION['style']) && !isset($_COOKIE['style']) ) {
		header('Location: /settings.php');
	};
 
	if (!isset($_SESSION['style']) && isset($_COOKIE['style']) ) {
		$_SESSION['style'] = $_COOKIE['style'];
	};
 
	$style = $_COOKIE['style'];
 
?>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
  <link rel="stylesheet" href="css/<?php echo $style; ?>.css">
  <link rel="stylesheet" href="css/culture.css" />
  <title>Document</title>
</head>

<body>
  <header>
    <h1>Макеевка</h1>
    <nav class="menu">
      <ul>
        <li>
          <a href="index.html">Главная</a>
        </li>
        <li><a href="history.html">История</a></li>
        <li><a href="Infrastructure.html">Инфраструктура</a></li>
        <li><a href="culture.html">Культура</a></li>
        <li><a href="feedback.html">Обратная связь</a></li>
        <li><a href="a.php">Страница А</a></li>
        <li><a href="settings.php">настройки</a></li>
      </ul>
    </nav>
  </header>
  <div id="history">
    <h2>Культура города Макеевка</h2>
    <p>
      Прежде чем назвать год основания города хочется вспомнить имя краеведа
      Николая Колодяжного, который более 20-ти лет собирал материалы,
      доказывающие, что не 1777, а 1690 год является датой основания города
      Макеевки. Именно дата «1690 год» сегодня отражена на гербе нашего города
      и стелле при непосредственном въезде в город.
    </p>
    <p id="textculture">
      Сколько сил приложил бывший школьный учитель из Ясиновки, чтоб донести
      свою правду, знают, наверное, только его близкие. Сколько писем написано
      в различные архивы, музеи, ученым, сколько часов проведено в изучении
      исторических материалов этим человеком можно только догадываться. Сложно
      было краеведу-любителю доказывать свою точку зрения. Нужны были
      подтверждения авторитетных историков. И только после получения ответа в
      декабре 2000 года из Центра памятоведения украинского товарищества
      охраны памятников истории и культуры Национальной академии наук Украины
      была поставлена точка в исторических исследованиях краеведа. В письме
      подтверждалась версия Н.Колодяжного, а именно, сообщалось, что «…
      Наиболее древними поселениями нашего города согласно архивным источникам
      считаются Ясиновка, Макеевка, Землянки. Все они появились в конце 17-го
      столетия как казацкие займища. Территория, где образовались указанные
      поселения, находилась на границе Земель и Вольностей Запорожской Сечи и
      Земель донских казаков. Точно определенной в натуре границы между ними
      до начала 18-го столетия не существовало. На юг от современной Макеевки
      находились кочевые племена Ногайской орды.
    </p>
    <img src="img/img5.jpg" alt="" id="imgculture1" />
    <img src="img/img6.jpg" alt="" id="imgculture1" />
    <img src="img/img3.jpg" alt="" id="imgculture1" />
    <img src="img/img7.jpg" alt="" id="imgculture1" />
  </div>
</body>

</html>